NEXT_PUBLIC_PARSE_APP_ID=JatLLoWEzO3UX0SqIgsojzf7COmzmPDJ9DrtEY6g
NEXT_PUBLIC_PARSE_JS_KEY=TpxQPT1ogHyaaY79TNujFEbC8XAQKVWBAxeBaLJI
NEXT_PUBLIC_PARSE_SERVER_URL=https://parseapi.back4app.com
NEXT_PUBLIC_APP_URL=https://your-app-name.vercel.app
